# sharding-jdbc-test1

./: README.md  pom.xml
src/main/java/com/pt/sharding/test/: ShardingApp.java
src/main/java/com/pt/sharding/test/controller/: AddressController.java  UserController.java
src/main/java/com/pt/sharding/test/mapper/: AddressMapper.java  UserMapper.java
src/main/java/com/pt/sharding/test/service/: AddressService.java  UserService.java
src/main/java/com/pt/sharding/test/vo/: Address.java  User.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
src/test/java/com/pt/sharding/test/mapper/: AddressMapperTest.java  UserMapperTest.java
